name: adventofcode
version: 0.1.0.0
id: adventofcode-0.1.0.0-2LLd5PowqF6Jw2Ui5qJxAb
key: adventofcode-0.1.0.0-2LLd5PowqF6Jw2Ui5qJxAb
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/adventofcode#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/adventofcode#readme>
abi: 93092911b501780d6d8924b9bb413c08
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_adventofcode
import-dirs: /Users/vitcord23/Documents/Gits/AdventofCode18/cotel/.stack-work/install/x86_64-osx/lts-12.20/8.4.4/lib/x86_64-osx-ghc-8.4.4/adventofcode-0.1.0.0-2LLd5PowqF6Jw2Ui5qJxAb
library-dirs: /Users/vitcord23/Documents/Gits/AdventofCode18/cotel/.stack-work/install/x86_64-osx/lts-12.20/8.4.4/lib/x86_64-osx-ghc-8.4.4/adventofcode-0.1.0.0-2LLd5PowqF6Jw2Ui5qJxAb
dynamic-library-dirs: /Users/vitcord23/Documents/Gits/AdventofCode18/cotel/.stack-work/install/x86_64-osx/lts-12.20/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/vitcord23/Documents/Gits/AdventofCode18/cotel/.stack-work/install/x86_64-osx/lts-12.20/8.4.4/share/x86_64-osx-ghc-8.4.4/adventofcode-0.1.0.0
hs-libraries: HSadventofcode-0.1.0.0-2LLd5PowqF6Jw2Ui5qJxAb
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
haddock-interfaces: /Users/vitcord23/Documents/Gits/AdventofCode18/cotel/.stack-work/install/x86_64-osx/lts-12.20/8.4.4/doc/adventofcode-0.1.0.0/adventofcode.haddock
haddock-html: /Users/vitcord23/Documents/Gits/AdventofCode18/cotel/.stack-work/install/x86_64-osx/lts-12.20/8.4.4/doc/adventofcode-0.1.0.0
